# video-agent-android

./: .gitignore  README.md  build.gradle  publishing.gradle
NRExoPlayerTracker/: build.gradle
NRExoPlayerTracker/src/main/java/com/newrelic/videoagent/exoplayer/tracker/: NRTrackerExoPlayer.java
NRIMATracker/: build.gradle
NewRelicVideoCore/: build.gradle
NewRelicVideoCore/src/main/java/com/newrelic/videoagent/core/tracker/: NRVideoTracker.java
app/: build.gradle
app/src/main/java/com/newrelic/nrvideoproject/: VideoPlayer.java  VideoPlayerAds.java
gradle/wrapper/: gradle-wrapper.properties
